<!DOCTYPE html>
<html>
<head>
    <title> << Cineadictos.xyz >> </title>
    <meta name="robots" content="noindex,nofollow">
    <meta name="referrer" content="never"/>
    <style type="text/css">
        html{width:100%;height:100%;}
        *{margin:0;padding:0;font-weight:normal;box-sizing: border-box;}
        body{background:#050505;color:#777;font-size:16px;font-family: arial;display: block;width:100%;height:100%;overflow:hidden;}
        .buffer-player,.error-player {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
        .buffer-player {
            background: rgba(0,0,0,0.6);
        }
        .hidden{display: none;}
        .error-player span, .buffer-player span {
            display: block;
            background: #050505;
            color: #ccc;
            border: 5px solid #555;
            font-size:15px;
            padding: 8px;
            max-width: 245px;
            margin: 25% auto 0 auto;
            text-align: center;
        }
        .error-player button, .buffer-player button {
            display: block;
            margin: 19px auto;
            background: #050505;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            padding: 8px 18px;
            color: white;
            border: 0;
            cursor: pointer;
        }
        .jw-rightclick {display:none !important;}
        .jw-logo-bar {
            background-image: url('URL');
            background-size: 170px 28px;
            background-repeat: no-repeat;
            background-position: center center;
            height: 48px;
            width: 130px;
            -webkit-transform: translateZ(0);
            -webkit-font-smoothing: antialiased;
        }

        .jw-logo-bar .player-tooltip {
            background: rgba(0,0,0,.4);
            font-size: 10px; /*13px*/
            font-weight: bold;
            line-height: 3.5em;
            font-family: sans-serif, Arial;
            bottom: 100%;
            text-transform: uppercase;
            color: #050505;
            display: block;
            left: -15px;
            margin-bottom: 20px;
            opacity: 0;
            padding: 0 15px;
            pointer-events: none;
            position: absolute;
            -webkit-transform: translateY(15px);
            -moz-transform: translateY(15px);
            -ms-transform: translateY(15px);
            -o-transform: translateY(15px);
            transform: translateY(15px);
            -webkit-transition: all .15s ease-out;
            -moz-transition: all .15s ease-out;
            -ms-transition: all .15s ease-out;
            -o-transition: all .15s ease-out;
            transition: all .15s ease-out;
            -webkit-box-shadow: 8px 8px 10px rgba(0,0,0,.28);
            -moz-box-shadow: 8px 8px 10px rgba(0,0,0,.28);
            -ms-box-shadow: 8px 8px 10px rgba(0,0,0,.28);
            -o-box-shadow: 8px 8px 10px rgba(0,0,0,.28);
            box-shadow: 8px 8px 10px rgba(0,0,0,.28);
        }

        .jw-logo-bar .player-tooltip:before {
            bottom: -20px;
            content: " ";
            display: block;
            height: 35px;
            left: 0;
            position: absolute;
            width: 100%;
        }

        .jw-logo-bar .player-tooltip:after {
            border-left: solid transparent 15px;
            border-right: solid transparent 15px;
            border-top: solid rgba(0,0,0,.4) 15px;
            bottom: -10px;
            content: " ";
            height: 0;
            left: 48%;
            margin-left: -12px;
            position: absolute;
            width: 0;
        }

        .jw-logo-bar:hover .player-tooltip {
            opacity: 1;
            pointer-events: auto;
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }

        .jw-logo-bar .player-tooltip {
            display: none;
        }

        .jw-logo-bar:hover .player-tooltip {
            display: block;
        }
        .HIDE{
            position:fixed;
            right:.5px;
            top:.5px;
            width:80px;
            height:80px;
            z-index:999;
            background:#08000;
           background-image:  url("https://www.cineadictos.xyz/docs/IMAGENES/logo100%20%284%29.png");
        }
    </style>
</head>
<body>

    <div class="HIDE"></div>
    <iframe src="https://drive.google.com/file/d/1oJlV0r62wALER7OiY3exwe6ec5P-1D9d/preview" webkitallowfullscreen allowfullscreen mozallowfullscreen msallowfullscreen scrolling="0" frameborder="0" width="100%" height="100%"></iframe>

</body>
</html>